{
	"id": "gpt-liteinquirer",
	"name": "GPT-LiteInquirer",
	"version": "1.1.5",
	"minAppVersion": "0.15.0",
	"description": "Experience OpenAI ChatGPT assistance directly within Obsidian, drafting content without interrupting your creative flow.",
	"author": "ittuann",
	"authorUrl": "https://github.com/ittuann",
	"fundingUrl": "",
	"isDesktopOnly": false
}